<Properties StartupItem="Tableproject\Tableproject.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tableproject\Program.cs">
    <Files>
      <File FileName="Modul0202\Program.cs" Line="56" Column="3" />
      <File FileName="Readfromcomandline\Program.cs" Line="1" Column="1" />
      <File FileName="Readfromcomandline1\Program.cs" Line="22" Column="18" />
      <File FileName="Tableproject\Program.cs" Line="28" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\aula\primeri.csharp.terminal\Modul0202\Tableproject\Program.cs" line="37" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>